VITE_SUPABASE_PROJECT_ID="blesyqthzfetzwdjuxea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsZXN5cXRoemZldHp3ZGp1eGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDkwNjMsImV4cCI6MjA4MDkyNTA2M30.zOFUu6x85midMPFFyYW6_LRFX_nIl5vlj2m4Bp6rlfc"
VITE_SUPABASE_URL="https://blesyqthzfetzwdjuxea.supabase.co"
